podkop.settings=settings
podkop.settings.dns_type='doh'
podkop.settings.dns_server='dns.quad9.net/dns-query'
podkop.settings.bootstrap_dns_server='1.1.1.1'
podkop.settings.dns_rewrite_ttl='60'
podkop.settings.source_network_interfaces='br-lan'
podkop.settings.enable_output_network_interface='0'
podkop.settings.enable_badwan_interface_monitoring='0'
podkop.settings.enable_yacd='0'
podkop.settings.disable_quic='0'
podkop.settings.update_interval='1d'
podkop.settings.download_lists_via_proxy='0'
podkop.settings.dont_touch_dhcp='0'
podkop.settings.config_path='/etc/sing-box/config.json'
podkop.settings.cache_path='/tmp/sing-box/cache.db'
podkop.settings.log_level='warn'
podkop.settings.exclude_ntp='0'
podkop.settings.shutdown_correctly='0'
podkop.main=section
podkop.main.connection_type='vpn'
podkop.main.enable_udp_over_tcp='0'
podkop.main.interface='awg0'
podkop.main.fully_routed_ips='192.168.1.0/24'
podkop.exclude_ru=section
podkop.exclude_ru.connection_type='exclusion'
podkop.exclude_ru.user_domain_list_type='dynamic'
podkop.exclude_ru.community_lists='russia_outside'
podkop.exclude_ru.user_domains='.ru' '.su' '.xn--p1ai' 'vk.com'
---
firewall.@rule[9]=rule
firewall.@rule[9].name='KillSwitch-IPv4-LAN-direct-egress'
firewall.@rule[9].src='lan'
firewall.@rule[9].dest='wan'
firewall.@rule[9].family='ipv4'
firewall.@rule[9].src_ip='192.168.1.0/24'
firewall.@rule[9].proto='all'
--
firewall.@rule[10]=rule
firewall.@rule[10].name='KillSwitch-IPv6-LAN-direct-egress'
firewall.@rule[10].src='lan'
firewall.@rule[10].dest='wan'
firewall.@rule[10].family='ipv6'
firewall.@rule[10].proto='all'
firewall.@rule[10].target='DROP'
